{
  "version": 2,
  "builds": [
    {
      "src": "api/grade-writing.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/send-results.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/grade-writing",
      "dest": "/api/grade-writing.js"
    },
    {
      "src": "/api/send-results",
      "dest": "/api/send-results.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
